<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding-Skills</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .nav-bar {
        background-color: black;
        display: flex;
        align-items: center;
        padding: 5px;
        justify-content: space-between;
    }

    .mywebsite {
        color: white;
        font-size: 30px;
        padding-left: 10px;
    }

    nav ul {
        list-style: none;
        display: flex;
        font-size: 10px;
        gap: 18px;
        margin-right: 20px;
    }


    li a:hover {
        color: #f3961c;
    }

    li a {
        text-decoration: none;
        color: white;
    }

    a {
        color: #ffffff;
        text-decoration: none;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }

    a:hover {
        color: #f3961c;
    }
</style>

<body>
    <nav class="nav-bar">
        <div class="mywebsite">Faclity-Tech</div>
        <ul>
            <li class="home-list"><a href="#">Home</a></li>
            <li class="about-list"><a href="#">About</a></li>
            <li class="contact-list"><a href="#">Contact</a></li>
            <li class="blogs-list"><a href="#">Blogs</a></li>
        </ul>
    </nav>

</body>

</html>